Log file created at: 2026/03/25 20:43:18
Running on machine: hzy-ASUS-TUF-Gaming-A16-FA607PV-FA607PV
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0325 20:43:18.778793 131752 U3VControl.cpp:249] WriteAddr:268435472, BulkIn error:-7
E0325 20:43:18.778988 131752 CameraU3VBase.cpp:555] Function:SetMediaTypeSel, Code:set_pixel_format(type), Error:-52
E0325 20:43:19.802268 131752 U3VControl.cpp:249] WriteAddr:268435844, BulkIn error:-7
E0325 20:43:20.828791 131752 U3VControl.cpp:249] WriteAddr:268435568, BulkIn error:-7
E0325 20:43:20.828903 131752 CameraU3VBase.cpp:1726] Function:SetStrobeMode, Code:set_strobe_mode(iMode), Error:-52
E0325 20:43:21.851675 131752 U3VControl.cpp:249] WriteAddr:268435584, BulkIn error:-7
E0325 20:43:21.851783 131752 CameraU3VBase.cpp:2419] Function:SetHDFlip, Code:set_flip_ctrl(uMirrSet), Error:-52
E0325 20:43:22.892324 131752 U3VControl.cpp:249] WriteAddr:268435508, BulkIn error:-7
E0325 20:43:22.892380 131752 CameraU3VBase.cpp:395] Function:SetExpTime, Code:set_exposure_time((float)fExpTime), Error:-52
E0325 20:43:23.924981 131752 U3VControl.cpp:249] WriteAddr:268435460, BulkIn error:-7
E0325 20:43:23.925079 131752 CameraU3VBase.cpp:782] Function:PauseVideo, Code:set_acquisition_command(0), Error:-52
E0325 20:43:24.957603 131752 U3VControl.cpp:249] WriteAddr:268435460, BulkIn error:-7
E0325 20:43:24.957651 131752 CameraU3VBase.cpp:787] Function:PauseVideo, Code:set_acquisition_command(1), Error:-52
