Log file created at: 2026/03/26 14:29:11
Running on machine: hzy-ASUS-TUF-Gaming-A16-FA607PV-FA607PV
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0326 14:29:11.372189 102220 U3VControl.cpp:225] WriteAddr:268435552, BulkOut error:-4
E0326 14:29:11.372282 102220 CameraU3VBase.cpp:1646] Function:SetTriggerSel, Code:set_trigger_mode(0), Error:-52
E0326 14:29:11.372323 102220 U3VControl.cpp:225] WriteAddr:268435556, BulkOut error:-4
E0326 14:29:11.372326 102220 CameraU3VBase.cpp:1683] Function:SetTriggerCount, Code:set_trigger_count(iCount), Error:-52
E0326 14:29:11.372331 102220 U3VControl.cpp:225] WriteAddr:268435620, BulkOut error:-4
E0326 14:29:11.372334 102220 CameraU3VBase.cpp:1759] Function:SetExtTrigSignalType, Code:set_trigger_activation(iType), Error:-52
E0326 14:29:11.372339 102220 U3VControl.cpp:225] WriteAddr:268435564, BulkOut error:-4
E0326 14:29:11.372341 102220 CameraU3VBase.cpp:1775] Function:SetExtTrigDelayTime, Code:set_trigger_delay(uDelayTimeUs), Error:-52
E0326 14:29:11.377616 102220 CameraU3VBase.cpp:1781] Function:SetExtTrigBufferedDelayTime, Code:m_pDev->WriteFPGA(0x1fe, uDelayTimeUs & 0xffff), Error:-31
E0326 14:29:11.377624 102220 U3VControl.cpp:225] WriteAddr:268435848, BulkOut error:-4
E0326 14:29:11.377627 102220 U3VControl.cpp:225] WriteAddr:268435560, BulkOut error:-4
E0326 14:29:11.377630 102220 CameraU3VBase.cpp:1791] Function:SetExtTrigJitterTime, Code:set_ext_trig_jitter_time(uTimeUs), Error:-52
E0326 14:29:11.377635 102220 U3VControl.cpp:225] WriteAddr:268435636, BulkOut error:-4
E0326 14:29:11.377637 102220 CameraU3VBase.cpp:1767] Function:SetExtTrigShutterType, Code:set_ext_trig_shutter_type(iType), Error:-52
E0326 14:29:11.388159 102220 U3VControl.cpp:225] WriteAddr:268435568, BulkOut error:-4
E0326 14:29:11.388167 102220 CameraU3VBase.cpp:1726] Function:SetStrobeMode, Code:set_strobe_mode(iMode), Error:-52
E0326 14:29:11.388176 102220 U3VControl.cpp:225] WriteAddr:268435572, BulkOut error:-4
E0326 14:29:11.388180 102220 CameraU3VBase.cpp:1735] Function:SetStrobeDelayTime, Code:set_strobe_delay(uDelayTimeUs), Error:-52
E0326 14:29:11.388183 102220 U3VControl.cpp:225] WriteAddr:268435632, BulkOut error:-4
E0326 14:29:11.388186 102220 CameraU3VBase.cpp:1751] Function:SetStrobePolarity, Code:set_strobe_polarity(uPolarity), Error:-52
E0326 14:29:11.388190 102220 U3VControl.cpp:225] WriteAddr:268435576, BulkOut error:-4
E0326 14:29:11.388193 102220 CameraU3VBase.cpp:1743] Function:SetStrobePulseWidth, Code:set_strobe_width(uTimeUs), Error:-52
E0326 14:29:11.388197 102220 U3VControl.cpp:225] WriteAddr:268435500, BulkOut error:-4
E0326 14:29:11.388201 102220 U3VControl.cpp:76] ReadAddr:268435508, BulkOut error:-4
E0326 14:29:11.388206 102220 CameraU3VBase.cpp:414] Function:GetExpTime, Code:get_exposure_time(exp_time), Error:-52
E0326 14:29:11.388209 102220 U3VControl.cpp:225] WriteAddr:268435628, BulkOut error:-4
E0326 14:29:11.388212 102220 CameraU3VBase.cpp:482] Function:SetAntiFlick, Code:set_anti_flick(data), Error:-52
E0326 14:29:11.388216 102220 U3VControl.cpp:225] WriteAddr:268435628, BulkOut error:-4
E0326 14:29:11.388218 102220 CameraU3VBase.cpp:482] Function:SetAntiFlick, Code:set_anti_flick(data), Error:-52
E0326 14:29:11.388222 102220 U3VControl.cpp:225] WriteAddr:268435628, BulkOut error:-4
E0326 14:29:11.388226 102220 CameraU3VBase.cpp:482] Function:SetAntiFlick, Code:set_anti_flick(data), Error:-52
E0326 14:29:11.388228 102220 CameraU3VBase.cpp:491] Function:SetAntiFlickFreq, Code:SetAntiFlick(m_bAntiFlick), Error:-52
E0326 14:29:11.388231 102220 U3VControl.cpp:225] WriteAddr:268435520, BulkOut error:-4
E0326 14:29:11.388234 102220 CameraU3VBase.cpp:502] Function:SetAnalogGain, Code:set_analog_gain((float)iGain), Error:-52
E0326 14:29:11.388242 102220 U3VControl.cpp:225] WriteAddr:268435532, BulkOut error:-4
E0326 14:29:11.388244 102220 CameraU3VBase.cpp:2211] Function:SetWbClrTempMode, Code:set_color_temperature(uDat), Error:-52
E0326 14:29:11.388249 102220 U3VControl.cpp:225] WriteAddr:268435532, BulkOut error:-4
E0326 14:29:11.388252 102220 CameraU3VBase.cpp:2211] Function:SetWbClrTempMode, Code:set_color_temperature(uDat), Error:-52
E0326 14:29:11.388260 102220 U3VControl.cpp:225] WriteAddr:268435672, BulkOut error:-4
E0326 14:29:11.388263 102220 CameraU3VBase.cpp:2302] Function:SetUserColorCorrectMatrix, Code:set_user_color_temp_rgb_mat(pColorTemp->fColorCorrectMatrix), Error:-52
E0326 14:29:11.388268 102220 U3VControl.cpp:225] WriteAddr:268435532, BulkOut error:-4
E0326 14:29:11.388270 102220 CameraU3VBase.cpp:2211] Function:SetWbClrTempMode, Code:set_color_temperature(uDat), Error:-52
E0326 14:29:11.388274 102220 U3VControl.cpp:225] WriteAddr:268435660, BulkOut error:-4
E0326 14:29:11.388278 102220 CameraU3VBase.cpp:2297] Function:SetUserColorCorrectMatrix, Code:set_user_color_temp_rgb_gain(pColorTemp->fColorCorrectRgain, pColorTemp->fColorCorrectGgain, pColorTemp->fColorCorrectBgain), Error:-52
E0326 14:29:11.388283 102220 U3VControl.cpp:225] WriteAddr:268435532, BulkOut error:-4
E0326 14:29:11.388284 102220 CameraU3VBase.cpp:2211] Function:SetWbClrTempMode, Code:set_color_temperature(uDat), Error:-52
E0326 14:29:11.388289 102220 U3VControl.cpp:225] WriteAddr:268435536, BulkOut error:-4
E0326 14:29:11.388293 102220 CameraU3VBase.cpp:2123] Function:SetRgbGain, Code:set_rgb_gain(RGB_GAIN_VAL(fRGain, fGGain, fBGain)), Error:-52
E0326 14:29:11.388298 102220 U3VControl.cpp:225] WriteAddr:268435544, BulkOut error:-4
E0326 14:29:11.388300 102220 CameraU3VBase.cpp:2100] Function:SetSaturation, Code:set_saturation(iSaturation), Error:-52
E0326 14:29:11.388305 102220 U3VControl.cpp:225] WriteAddr:268435536, BulkOut error:-4
E0326 14:29:11.388309 102220 CameraU3VBase.cpp:2123] Function:SetRgbGain, Code:set_rgb_gain(RGB_GAIN_VAL(fRGain, fGGain, fBGain)), Error:-52
E0326 14:29:11.388312 102220 U3VControl.cpp:225] WriteAddr:268435544, BulkOut error:-4
E0326 14:29:11.388315 102220 CameraU3VBase.cpp:2100] Function:SetSaturation, Code:set_saturation(iSaturation), Error:-52
E0326 14:29:11.388319 102220 U3VControl.cpp:225] WriteAddr:268435528, BulkOut error:-4
E0326 14:29:11.388322 102220 CameraU3VBase.cpp:2071] Function:SetGamma, Code:set_gamma((m_dwCfgSoftIsp & MVISP_GAMMA) ? 100 : iGamma), Error:-52
E0326 14:29:11.388326 102220 U3VControl.cpp:225] WriteAddr:268435524, BulkOut error:-4
E0326 14:29:11.388330 102220 CameraU3VBase.cpp:2079] Function:SetContrast, Code:set_contrast((m_dwCfgSoftIsp & MVISP_CONTRAST) ? 100 : iContrast), Error:-52
E0326 14:29:11.388334 102220 U3VControl.cpp:225] WriteAddr:268435648, BulkOut error:-4
E0326 14:29:11.388337 102220 CameraU3VBase.cpp:2332] Function:SetBlackLevel, Code:set_black_level(BlackLevel), Error:-52
E0326 14:29:11.388888 102220 U3VControl.cpp:225] WriteAddr:268435652, BulkOut error:-4
E0326 14:29:11.388891 102220 CameraU3VBase.cpp:2379] Function:SetWBWindow, Code:set_wb_window_hori((regHEnd << 16) | regHStart), Error:-52
E0326 14:29:11.388895 102220 CameraU3VBase.cpp:2392] Function:SetHFlip, Code:SetWBWindow(m_iWBWinHOff, m_iWBWinVOff, m_iWBWinWidth, m_iWBWinHeight), Error:-52
E0326 14:29:11.388899 102220 U3VControl.cpp:225] WriteAddr:268435652, BulkOut error:-4
E0326 14:29:11.388901 102220 CameraU3VBase.cpp:2379] Function:SetWBWindow, Code:set_wb_window_hori((regHEnd << 16) | regHStart), Error:-52
E0326 14:29:11.388904 102220 CameraU3VBase.cpp:2404] Function:SetVFlip, Code:SetWBWindow(m_iWBWinHOff, m_iWBWinVOff, m_iWBWinWidth, m_iWBWinHeight), Error:-52
E0326 14:29:11.399447 102220 U3VControl.cpp:225] WriteAddr:268435584, BulkOut error:-4
E0326 14:29:11.399463 102220 CameraU3VBase.cpp:2419] Function:SetHDFlip, Code:set_flip_ctrl(uMirrSet), Error:-52
E0326 14:29:11.404804 102220 CameraU3VBase.cpp:3162] Function:set_image_size, Code:WriteMyrm(MYRM_OFFSET(resolution_mod), &ResMod, sizeof(ResMod)), Error:-19
E0326 14:29:11.404821 102220 CameraU3VBase.cpp:351] Function:SetImageSize, Code:set_image_size(iResMode, iHoffset, iVOffset, iSensorOutWidth, iSensorOutHeight), Error:-19
E0326 14:29:11.404829 102220 CameraU3VBase.cpp:376] Function:SetImageResolution, Code:SetImageSize(sImageSize.iIndex == 0xff, &sImageSize), Error:-19
E0326 14:29:11.404837 102220 CameraU3VBase.cpp:1930] Function:SetOutPutIOModeReg, Code:get_gpio_output_mode(regMode), Error:-19
E0326 14:29:11.404853 102220 CameraU3VBase.cpp:1839] Function:SetOutPutIOMode, Code:SetOutPutIOModeReg(iOutputIOIndex, iMode), Error:-19
E0326 14:29:11.404858 102220 CameraU3VBase.cpp:1940] Function:SetOutPutIOStateReg, Code:get_gpio_output(RegData), Error:-19
E0326 14:29:11.404863 102220 CameraU3VBase.cpp:1930] Function:SetOutPutIOModeReg, Code:get_gpio_output_mode(regMode), Error:-19
E0326 14:29:11.404867 102220 CameraU3VBase.cpp:1839] Function:SetOutPutIOMode, Code:SetOutPutIOModeReg(iOutputIOIndex, iMode), Error:-19
E0326 14:29:11.404871 102220 CameraU3VBase.cpp:1940] Function:SetOutPutIOStateReg, Code:get_gpio_output(RegData), Error:-19
E0326 14:29:11.425211 102220 CameraU3VBase.cpp:395] Function:SetExpTime, Code:set_exposure_time((float)fExpTime), Error:-19
E0326 14:29:11.425228 102220 CameraU3VBase.cpp:395] Function:SetExpTime, Code:set_exposure_time((float)fExpTime), Error:-19
E0326 14:29:11.425235 102220 CameraU3VBase.cpp:709] Function:UpdateParam, Code:SetExpTime(m_fExptime), Error:-19
E0326 14:29:11.425240 102220 CameraU3VBase.cpp:607] Function:Init, Code:UpdateParam(-1), Error:-19
E0326 14:29:11.499737 102220 MVCAMAPI.cpp:382] CameraInit Failed, err:-19,Version:2.1.0.49,FriendlyName:MV-SUA134GC#0,SN:042162020049
