Log file created at: 2026/03/26 14:49:43
Running on machine: hzy-ASUS-TUF-Gaming-A16-FA607PV-FA607PV
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0326 14:49:43.698269  6184 U3VControl.cpp:249] WriteAddr:268435472, BulkIn error:-7
E0326 14:49:43.698633  6184 CameraU3VBase.cpp:555] Function:SetMediaTypeSel, Code:set_pixel_format(type), Error:-52
E0326 14:49:44.722379  6184 U3VControl.cpp:249] WriteAddr:268435844, BulkIn error:-7
E0326 14:49:45.749552  6184 U3VControl.cpp:249] WriteAddr:268435568, BulkIn error:-7
E0326 14:49:45.749624  6184 CameraU3VBase.cpp:1726] Function:SetStrobeMode, Code:set_strobe_mode(iMode), Error:-52
E0326 14:49:46.771409  6184 U3VControl.cpp:249] WriteAddr:268435584, BulkIn error:-7
E0326 14:49:46.771469  6184 CameraU3VBase.cpp:2419] Function:SetHDFlip, Code:set_flip_ctrl(uMirrSet), Error:-52
E0326 14:49:47.812341  6184 U3VControl.cpp:249] WriteAddr:268435508, BulkIn error:-7
E0326 14:49:47.812407  6184 CameraU3VBase.cpp:395] Function:SetExpTime, Code:set_exposure_time((float)fExpTime), Error:-52
E0326 14:49:48.844715  6184 U3VControl.cpp:249] WriteAddr:268435460, BulkIn error:-7
E0326 14:49:48.844751  6184 CameraU3VBase.cpp:782] Function:PauseVideo, Code:set_acquisition_command(0), Error:-52
E0326 14:49:49.876976  6184 U3VControl.cpp:249] WriteAddr:268435460, BulkIn error:-7
E0326 14:49:49.877043  6184 CameraU3VBase.cpp:787] Function:PauseVideo, Code:set_acquisition_command(1), Error:-52
