Log file created at: 2026/03/25 20:46:10
Running on machine: hzy-ASUS-TUF-Gaming-A16-FA607PV-FA607PV
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0325 20:46:10.214486 134361 U3VControl.cpp:249] WriteAddr:268435472, BulkIn error:-7
E0325 20:46:10.214802 134361 CameraU3VBase.cpp:555] Function:SetMediaTypeSel, Code:set_pixel_format(type), Error:-52
E0325 20:46:11.240383 134361 U3VControl.cpp:249] WriteAddr:268435844, BulkIn error:-7
E0325 20:46:12.267050 134361 U3VControl.cpp:249] WriteAddr:268435568, BulkIn error:-7
E0325 20:46:12.267136 134361 CameraU3VBase.cpp:1726] Function:SetStrobeMode, Code:set_strobe_mode(iMode), Error:-52
E0325 20:46:13.289563 134361 U3VControl.cpp:249] WriteAddr:268435584, BulkIn error:-7
E0325 20:46:13.289631 134361 CameraU3VBase.cpp:2419] Function:SetHDFlip, Code:set_flip_ctrl(uMirrSet), Error:-52
E0325 20:46:14.330224 134361 U3VControl.cpp:249] WriteAddr:268435508, BulkIn error:-7
E0325 20:46:14.330279 134361 CameraU3VBase.cpp:395] Function:SetExpTime, Code:set_exposure_time((float)fExpTime), Error:-52
E0325 20:46:15.363001 134361 U3VControl.cpp:249] WriteAddr:268435460, BulkIn error:-7
E0325 20:46:15.363109 134361 CameraU3VBase.cpp:782] Function:PauseVideo, Code:set_acquisition_command(0), Error:-52
E0325 20:46:16.395627 134361 U3VControl.cpp:249] WriteAddr:268435460, BulkIn error:-7
E0325 20:46:16.395673 134361 CameraU3VBase.cpp:787] Function:PauseVideo, Code:set_acquisition_command(1), Error:-52
