Log file created at: 2026/03/26 14:03:11
Running on machine: hzy-ASUS-TUF-Gaming-A16-FA607PV-FA607PV
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0326 14:03:11.834151 81097 U3VControl.cpp:249] WriteAddr:268435472, BulkIn error:-7
E0326 14:03:11.834290 81097 CameraU3VBase.cpp:555] Function:SetMediaTypeSel, Code:set_pixel_format(type), Error:-52
E0326 14:03:12.857331 81097 U3VControl.cpp:249] WriteAddr:268435844, BulkIn error:-7
E0326 14:03:13.883584 81097 U3VControl.cpp:249] WriteAddr:268435568, BulkIn error:-7
E0326 14:03:13.883649 81097 CameraU3VBase.cpp:1726] Function:SetStrobeMode, Code:set_strobe_mode(iMode), Error:-52
E0326 14:03:14.905658 81097 U3VControl.cpp:249] WriteAddr:268435584, BulkIn error:-7
E0326 14:03:14.905706 81097 CameraU3VBase.cpp:2419] Function:SetHDFlip, Code:set_flip_ctrl(uMirrSet), Error:-52
E0326 14:03:15.946409 81097 U3VControl.cpp:249] WriteAddr:268435508, BulkIn error:-7
E0326 14:03:15.946471 81097 CameraU3VBase.cpp:395] Function:SetExpTime, Code:set_exposure_time((float)fExpTime), Error:-52
E0326 14:03:16.978901 81097 U3VControl.cpp:249] WriteAddr:268435460, BulkIn error:-7
E0326 14:03:16.978950 81097 CameraU3VBase.cpp:782] Function:PauseVideo, Code:set_acquisition_command(0), Error:-52
E0326 14:03:18.010897 81097 U3VControl.cpp:249] WriteAddr:268435460, BulkIn error:-7
E0326 14:03:18.010926 81097 CameraU3VBase.cpp:787] Function:PauseVideo, Code:set_acquisition_command(1), Error:-52
