Log file created at: 2026/03/26 14:55:22
Running on machine: hzy-ASUS-TUF-Gaming-A16-FA607PV-FA607PV
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0326 14:55:22.270280 11426 U3VControl.cpp:225] WriteAddr:268435584, BulkOut error:-4
E0326 14:55:22.270354 11426 CameraU3VBase.cpp:2419] Function:SetHDFlip, Code:set_flip_ctrl(uMirrSet), Error:-52
E0326 14:55:22.280912 11426 U3VControl.cpp:225] WriteAddr:268435820, BulkOut error:-4
E0326 14:55:22.280982 11426 U3VControl.cpp:225] WriteAddr:268435592, BulkOut error:-4
E0326 14:55:22.280994 11426 CameraU3VBase.cpp:3162] Function:set_image_size, Code:WriteMyrm(MYRM_OFFSET(resolution_mod), &ResMod, sizeof(ResMod)), Error:-52
E0326 14:55:22.280999 11426 CameraU3VBase.cpp:351] Function:SetImageSize, Code:set_image_size(iResMode, iHoffset, iVOffset, iSensorOutWidth, iSensorOutHeight), Error:-52
E0326 14:55:22.281003 11426 CameraU3VBase.cpp:376] Function:SetImageResolution, Code:SetImageSize(sImageSize.iIndex == 0xff, &sImageSize), Error:-52
E0326 14:55:22.281009 11426 U3VControl.cpp:76] ReadAddr:268435644, BulkOut error:-4
E0326 14:55:22.281013 11426 CameraU3VBase.cpp:1930] Function:SetOutPutIOModeReg, Code:get_gpio_output_mode(regMode), Error:-52
E0326 14:55:22.281016 11426 CameraU3VBase.cpp:1839] Function:SetOutPutIOMode, Code:SetOutPutIOModeReg(iOutputIOIndex, iMode), Error:-52
E0326 14:55:22.281021 11426 U3VControl.cpp:76] ReadAddr:268435600, BulkOut error:-4
E0326 14:55:22.281023 11426 CameraU3VBase.cpp:1940] Function:SetOutPutIOStateReg, Code:get_gpio_output(RegData), Error:-52
E0326 14:55:22.281028 11426 U3VControl.cpp:76] ReadAddr:268435644, BulkOut error:-4
E0326 14:55:22.281030 11426 CameraU3VBase.cpp:1930] Function:SetOutPutIOModeReg, Code:get_gpio_output_mode(regMode), Error:-52
E0326 14:55:22.281033 11426 CameraU3VBase.cpp:1839] Function:SetOutPutIOMode, Code:SetOutPutIOModeReg(iOutputIOIndex, iMode), Error:-52
E0326 14:55:22.281037 11426 U3VControl.cpp:76] ReadAddr:268435600, BulkOut error:-4
E0326 14:55:22.281040 11426 CameraU3VBase.cpp:1940] Function:SetOutPutIOStateReg, Code:get_gpio_output(RegData), Error:-52
E0326 14:55:22.306649 11426 U3VControl.cpp:225] WriteAddr:268435508, BulkOut error:-4
E0326 14:55:22.306677 11426 CameraU3VBase.cpp:395] Function:SetExpTime, Code:set_exposure_time((float)fExpTime), Error:-52
E0326 14:55:22.306684 11426 U3VControl.cpp:225] WriteAddr:268435508, BulkOut error:-4
E0326 14:55:22.306689 11426 CameraU3VBase.cpp:395] Function:SetExpTime, Code:set_exposure_time((float)fExpTime), Error:-52
E0326 14:55:22.306694 11426 CameraU3VBase.cpp:709] Function:UpdateParam, Code:SetExpTime(m_fExptime), Error:-52
E0326 14:55:22.306699 11426 CameraU3VBase.cpp:607] Function:Init, Code:UpdateParam(-1), Error:-52
E0326 14:55:22.306705 11426 U3VControl.cpp:225] WriteAddr:268435724, BulkOut error:-4
E0326 14:55:22.382457 11426 MVCAMAPI.cpp:382] CameraInit Failed, err:-52,Version:2.1.0.49,FriendlyName:MV-SUA134GC#0,SN:042162020049
