Log file created at: 2026/03/26 14:33:07
Running on machine: hzy-ASUS-TUF-Gaming-A16-FA607PV-FA607PV
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0326 14:33:07.368995 106830 U3VControl.cpp:249] WriteAddr:268435472, BulkIn error:-7
E0326 14:33:07.369099 106830 CameraU3VBase.cpp:555] Function:SetMediaTypeSel, Code:set_pixel_format(type), Error:-52
E0326 14:33:08.392298 106830 U3VControl.cpp:249] WriteAddr:268435844, BulkIn error:-7
E0326 14:33:09.418592 106830 U3VControl.cpp:249] WriteAddr:268435568, BulkIn error:-7
E0326 14:33:09.418644 106830 CameraU3VBase.cpp:1726] Function:SetStrobeMode, Code:set_strobe_mode(iMode), Error:-52
E0326 14:33:10.440558 106830 U3VControl.cpp:249] WriteAddr:268435584, BulkIn error:-7
E0326 14:33:10.440601 106830 CameraU3VBase.cpp:2419] Function:SetHDFlip, Code:set_flip_ctrl(uMirrSet), Error:-52
E0326 14:33:11.480993 106830 U3VControl.cpp:249] WriteAddr:268435508, BulkIn error:-7
E0326 14:33:11.481043 106830 CameraU3VBase.cpp:395] Function:SetExpTime, Code:set_exposure_time((float)fExpTime), Error:-52
E0326 14:33:12.513509 106830 U3VControl.cpp:249] WriteAddr:268435460, BulkIn error:-7
E0326 14:33:12.513561 106830 CameraU3VBase.cpp:782] Function:PauseVideo, Code:set_acquisition_command(0), Error:-52
E0326 14:33:13.545285 106830 U3VControl.cpp:249] WriteAddr:268435460, BulkIn error:-7
E0326 14:33:13.545351 106830 CameraU3VBase.cpp:787] Function:PauseVideo, Code:set_acquisition_command(1), Error:-52
