Log file created at: 2026/03/25 21:13:53
Running on machine: hzy-ASUS-TUF-Gaming-A16-FA607PV-FA607PV
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0325 21:13:53.437218 157108 U3VControl.cpp:249] WriteAddr:268435472, BulkIn error:-7
E0325 21:13:53.437323 157108 CameraU3VBase.cpp:555] Function:SetMediaTypeSel, Code:set_pixel_format(type), Error:-52
E0325 21:13:54.460345 157108 U3VControl.cpp:249] WriteAddr:268435844, BulkIn error:-7
E0325 21:13:55.486653 157108 U3VControl.cpp:249] WriteAddr:268435568, BulkIn error:-7
E0325 21:13:55.486685 157108 CameraU3VBase.cpp:1726] Function:SetStrobeMode, Code:set_strobe_mode(iMode), Error:-52
E0325 21:13:56.508630 157108 U3VControl.cpp:249] WriteAddr:268435584, BulkIn error:-7
E0325 21:13:56.508677 157108 CameraU3VBase.cpp:2419] Function:SetHDFlip, Code:set_flip_ctrl(uMirrSet), Error:-52
E0325 21:13:57.549271 157108 U3VControl.cpp:249] WriteAddr:268435508, BulkIn error:-7
E0325 21:13:57.549310 157108 CameraU3VBase.cpp:395] Function:SetExpTime, Code:set_exposure_time((float)fExpTime), Error:-52
E0325 21:13:58.581686 157108 U3VControl.cpp:249] WriteAddr:268435460, BulkIn error:-7
E0325 21:13:58.581722 157108 CameraU3VBase.cpp:782] Function:PauseVideo, Code:set_acquisition_command(0), Error:-52
E0325 21:13:59.613659 157108 U3VControl.cpp:249] WriteAddr:268435460, BulkIn error:-7
E0325 21:13:59.613704 157108 CameraU3VBase.cpp:787] Function:PauseVideo, Code:set_acquisition_command(1), Error:-52
