Log file created at: 2026/03/16 19:29:23
Running on machine: hzy-ASUS-TUF-Gaming-A16-FA607PV-FA607PV
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0316 19:29:23.270478 21927 U3VControl.cpp:249] WriteAddr:268435472, BulkIn error:-7
E0316 19:29:23.270587 21927 CameraU3VBase.cpp:555] Function:SetMediaTypeSel, Code:set_pixel_format(type), Error:-52
E0316 19:29:24.293540 21927 U3VControl.cpp:249] WriteAddr:268435844, BulkIn error:-7
E0316 19:29:25.319658 21927 U3VControl.cpp:249] WriteAddr:268435568, BulkIn error:-7
E0316 19:29:25.319694 21927 CameraU3VBase.cpp:1726] Function:SetStrobeMode, Code:set_strobe_mode(iMode), Error:-52
E0316 19:29:26.341719 21927 U3VControl.cpp:249] WriteAddr:268435584, BulkIn error:-7
E0316 19:29:26.341756 21927 CameraU3VBase.cpp:2419] Function:SetHDFlip, Code:set_flip_ctrl(uMirrSet), Error:-52
E0316 19:29:27.382144 21927 U3VControl.cpp:249] WriteAddr:268435508, BulkIn error:-7
E0316 19:29:27.382184 21927 CameraU3VBase.cpp:395] Function:SetExpTime, Code:set_exposure_time((float)fExpTime), Error:-52
E0316 19:29:28.414176 21927 U3VControl.cpp:249] WriteAddr:268435460, BulkIn error:-7
E0316 19:29:28.414215 21927 CameraU3VBase.cpp:782] Function:PauseVideo, Code:set_acquisition_command(0), Error:-52
E0316 19:29:29.449780 21927 U3VControl.cpp:249] WriteAddr:268435460, BulkIn error:-7
E0316 19:29:29.449819 21927 CameraU3VBase.cpp:787] Function:PauseVideo, Code:set_acquisition_command(1), Error:-52
