Log file created at: 2026/03/26 14:33:48
Running on machine: hzy-ASUS-TUF-Gaming-A16-FA607PV-FA607PV
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0326 14:33:48.980389 107728 U3VControl.cpp:249] WriteAddr:268435472, BulkIn error:-7
E0326 14:33:48.980494 107728 CameraU3VBase.cpp:555] Function:SetMediaTypeSel, Code:set_pixel_format(type), Error:-52
E0326 14:33:58.199421 107728 U3VControl.cpp:249] WriteAddr:268435844, BulkIn error:-7
E0326 14:34:07.396894 107728 U3VControl.cpp:249] WriteAddr:268435568, BulkIn error:-7
E0326 14:34:07.396944 107728 CameraU3VBase.cpp:1726] Function:SetStrobeMode, Code:set_strobe_mode(iMode), Error:-52
E0326 14:34:12.527218 107728 U3VControl.cpp:249] WriteAddr:268435584, BulkIn error:-7
E0326 14:34:12.527287 107728 CameraU3VBase.cpp:2419] Function:SetHDFlip, Code:set_flip_ctrl(uMirrSet), Error:-52
E0326 14:34:21.782908 107728 U3VControl.cpp:249] WriteAddr:268435508, BulkIn error:-7
E0326 14:34:21.782966 107728 CameraU3VBase.cpp:395] Function:SetExpTime, Code:set_exposure_time((float)fExpTime), Error:-52
E0326 14:34:31.032070 107728 U3VControl.cpp:249] WriteAddr:268435460, BulkIn error:-7
E0326 14:34:31.032135 107728 CameraU3VBase.cpp:782] Function:PauseVideo, Code:set_acquisition_command(0), Error:-52
E0326 14:34:40.272707 107728 U3VControl.cpp:249] WriteAddr:268435460, BulkIn error:-7
E0326 14:34:40.272771 107728 CameraU3VBase.cpp:787] Function:PauseVideo, Code:set_acquisition_command(1), Error:-52
E0326 14:35:59.503722 107728 U3VControl.cpp:225] WriteAddr:268435460, BulkOut error:-4
E0326 14:35:59.503760 107728 CameraU3VBase.cpp:782] Function:PauseVideo, Code:set_acquisition_command(0), Error:-52
E0326 14:35:59.503772 107728 U3VControl.cpp:225] WriteAddr:268435724, BulkOut error:-4
