Log file created at: 2026/03/15 16:28:12
Running on machine: hzy-ASUS-TUF-Gaming-A16-FA607PV-FA607PV
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0315 16:28:12.078608 47667 U3VControl.cpp:249] WriteAddr:268435472, BulkIn error:-7
E0315 16:28:12.078744 47667 CameraU3VBase.cpp:555] Function:SetMediaTypeSel, Code:set_pixel_format(type), Error:-52
E0315 16:28:13.101725 47667 U3VControl.cpp:249] WriteAddr:268435844, BulkIn error:-7
E0315 16:28:14.276103 47667 U3VControl.cpp:249] WriteAddr:268435568, BulkIn error:-4
E0315 16:28:14.276158 47667 CameraU3VBase.cpp:1726] Function:SetStrobeMode, Code:set_strobe_mode(iMode), Error:-52
E0315 16:28:15.240617 47667 U3VControl.cpp:249] WriteAddr:268435584, BulkIn error:-4
E0315 16:28:15.240662 47667 CameraU3VBase.cpp:2419] Function:SetHDFlip, Code:set_flip_ctrl(uMirrSet), Error:-52
E0315 16:28:15.251243 47667 U3VControl.cpp:225] WriteAddr:268435820, BulkOut error:-4
E0315 16:28:15.251259 47667 U3VControl.cpp:225] WriteAddr:268435592, BulkOut error:-4
E0315 16:28:15.251266 47667 CameraU3VBase.cpp:3162] Function:set_image_size, Code:WriteMyrm(MYRM_OFFSET(resolution_mod), &ResMod, sizeof(ResMod)), Error:-52
E0315 16:28:15.251269 47667 CameraU3VBase.cpp:351] Function:SetImageSize, Code:set_image_size(iResMode, iHoffset, iVOffset, iSensorOutWidth, iSensorOutHeight), Error:-52
E0315 16:28:15.251273 47667 CameraU3VBase.cpp:376] Function:SetImageResolution, Code:SetImageSize(sImageSize.iIndex == 0xff, &sImageSize), Error:-52
E0315 16:28:15.251281 47667 U3VControl.cpp:76] ReadAddr:268435644, BulkOut error:-4
E0315 16:28:15.251286 47667 CameraU3VBase.cpp:1930] Function:SetOutPutIOModeReg, Code:get_gpio_output_mode(regMode), Error:-52
E0315 16:28:15.251289 47667 CameraU3VBase.cpp:1839] Function:SetOutPutIOMode, Code:SetOutPutIOModeReg(iOutputIOIndex, iMode), Error:-52
E0315 16:28:15.251294 47667 U3VControl.cpp:76] ReadAddr:268435600, BulkOut error:-4
E0315 16:28:15.251298 47667 CameraU3VBase.cpp:1940] Function:SetOutPutIOStateReg, Code:get_gpio_output(RegData), Error:-52
E0315 16:28:15.251303 47667 U3VControl.cpp:76] ReadAddr:268435644, BulkOut error:-4
E0315 16:28:15.251307 47667 CameraU3VBase.cpp:1930] Function:SetOutPutIOModeReg, Code:get_gpio_output_mode(regMode), Error:-52
E0315 16:28:15.251310 47667 CameraU3VBase.cpp:1839] Function:SetOutPutIOMode, Code:SetOutPutIOModeReg(iOutputIOIndex, iMode), Error:-52
E0315 16:28:15.251315 47667 U3VControl.cpp:76] ReadAddr:268435600, BulkOut error:-4
E0315 16:28:15.251319 47667 CameraU3VBase.cpp:1940] Function:SetOutPutIOStateReg, Code:get_gpio_output(RegData), Error:-52
E0315 16:28:15.276922 47667 U3VControl.cpp:225] WriteAddr:268435508, BulkOut error:-4
E0315 16:28:15.276932 47667 CameraU3VBase.cpp:395] Function:SetExpTime, Code:set_exposure_time((float)fExpTime), Error:-52
E0315 16:28:15.276942 47667 U3VControl.cpp:225] WriteAddr:268435508, BulkOut error:-4
E0315 16:28:15.276947 47667 CameraU3VBase.cpp:395] Function:SetExpTime, Code:set_exposure_time((float)fExpTime), Error:-52
E0315 16:28:15.276952 47667 CameraU3VBase.cpp:709] Function:UpdateParam, Code:SetExpTime(m_fExptime), Error:-52
E0315 16:28:15.276958 47667 CameraU3VBase.cpp:607] Function:Init, Code:UpdateParam(-1), Error:-52
E0315 16:28:15.276966 47667 U3VControl.cpp:225] WriteAddr:268435724, BulkOut error:-4
E0315 16:28:15.278388 47667 MVCAMAPI.cpp:382] CameraInit Failed, err:-52,Version:2.1.0.49,FriendlyName:MV-SUA134GC#0,SN:041130220345
