Log file created at: 2026/03/25 21:15:51
Running on machine: hzy-ASUS-TUF-Gaming-A16-FA607PV-FA607PV
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0325 21:15:51.326913 158803 U3VControl.cpp:249] WriteAddr:268435472, BulkIn error:-7
E0325 21:15:51.327037 158803 CameraU3VBase.cpp:555] Function:SetMediaTypeSel, Code:set_pixel_format(type), Error:-52
E0325 21:16:00.606662 158803 U3VControl.cpp:249] WriteAddr:268435844, BulkIn error:-7
E0325 21:16:09.896040 158803 U3VControl.cpp:249] WriteAddr:268435568, BulkIn error:-7
E0325 21:16:09.896111 158803 CameraU3VBase.cpp:1726] Function:SetStrobeMode, Code:set_strobe_mode(iMode), Error:-52
E0325 21:16:15.048237 158803 U3VControl.cpp:249] WriteAddr:268435584, BulkIn error:-7
E0325 21:16:15.048300 158803 CameraU3VBase.cpp:2419] Function:SetHDFlip, Code:set_flip_ctrl(uMirrSet), Error:-52
E0325 21:16:24.370488 158803 U3VControl.cpp:249] WriteAddr:268435508, BulkIn error:-7
E0325 21:16:24.370549 158803 CameraU3VBase.cpp:395] Function:SetExpTime, Code:set_exposure_time((float)fExpTime), Error:-52
E0325 21:16:33.682926 158803 U3VControl.cpp:249] WriteAddr:268435460, BulkIn error:-7
E0325 21:16:33.682981 158803 CameraU3VBase.cpp:782] Function:PauseVideo, Code:set_acquisition_command(0), Error:-52
E0325 21:16:42.999917 158803 U3VControl.cpp:249] WriteAddr:268435460, BulkIn error:-7
E0325 21:16:42.999989 158803 CameraU3VBase.cpp:787] Function:PauseVideo, Code:set_acquisition_command(1), Error:-52
