Log file created at: 2026/03/26 14:08:10
Running on machine: hzy-ASUS-TUF-Gaming-A16-FA607PV-FA607PV
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0326 14:08:10.326716 85144 U3VControl.cpp:225] WriteAddr:268435584, BulkOut error:-4
E0326 14:08:10.326812 85144 CameraU3VBase.cpp:2419] Function:SetHDFlip, Code:set_flip_ctrl(uMirrSet), Error:-52
E0326 14:08:10.337327 85144 U3VControl.cpp:225] WriteAddr:268435820, BulkOut error:-4
E0326 14:08:10.337347 85144 U3VControl.cpp:225] WriteAddr:268435592, BulkOut error:-4
E0326 14:08:10.337352 85144 CameraU3VBase.cpp:3162] Function:set_image_size, Code:WriteMyrm(MYRM_OFFSET(resolution_mod), &ResMod, sizeof(ResMod)), Error:-52
E0326 14:08:10.337356 85144 CameraU3VBase.cpp:351] Function:SetImageSize, Code:set_image_size(iResMode, iHoffset, iVOffset, iSensorOutWidth, iSensorOutHeight), Error:-52
E0326 14:08:10.337360 85144 CameraU3VBase.cpp:376] Function:SetImageResolution, Code:SetImageSize(sImageSize.iIndex == 0xff, &sImageSize), Error:-52
E0326 14:08:10.337365 85144 U3VControl.cpp:76] ReadAddr:268435644, BulkOut error:-4
E0326 14:08:10.337368 85144 CameraU3VBase.cpp:1930] Function:SetOutPutIOModeReg, Code:get_gpio_output_mode(regMode), Error:-52
E0326 14:08:10.337371 85144 CameraU3VBase.cpp:1839] Function:SetOutPutIOMode, Code:SetOutPutIOModeReg(iOutputIOIndex, iMode), Error:-52
E0326 14:08:10.337376 85144 U3VControl.cpp:76] ReadAddr:268435600, BulkOut error:-4
E0326 14:08:10.337379 85144 CameraU3VBase.cpp:1940] Function:SetOutPutIOStateReg, Code:get_gpio_output(RegData), Error:-52
E0326 14:08:10.337383 85144 U3VControl.cpp:76] ReadAddr:268435644, BulkOut error:-4
E0326 14:08:10.337386 85144 CameraU3VBase.cpp:1930] Function:SetOutPutIOModeReg, Code:get_gpio_output_mode(regMode), Error:-52
E0326 14:08:10.337389 85144 CameraU3VBase.cpp:1839] Function:SetOutPutIOMode, Code:SetOutPutIOModeReg(iOutputIOIndex, iMode), Error:-52
E0326 14:08:10.337392 85144 U3VControl.cpp:76] ReadAddr:268435600, BulkOut error:-4
E0326 14:08:10.337395 85144 CameraU3VBase.cpp:1940] Function:SetOutPutIOStateReg, Code:get_gpio_output(RegData), Error:-52
E0326 14:08:10.363008 85144 U3VControl.cpp:225] WriteAddr:268435508, BulkOut error:-4
E0326 14:08:10.363027 85144 CameraU3VBase.cpp:395] Function:SetExpTime, Code:set_exposure_time((float)fExpTime), Error:-52
E0326 14:08:10.363035 85144 U3VControl.cpp:225] WriteAddr:268435508, BulkOut error:-4
E0326 14:08:10.363041 85144 CameraU3VBase.cpp:395] Function:SetExpTime, Code:set_exposure_time((float)fExpTime), Error:-52
E0326 14:08:10.363046 85144 CameraU3VBase.cpp:709] Function:UpdateParam, Code:SetExpTime(m_fExptime), Error:-52
E0326 14:08:10.363050 85144 CameraU3VBase.cpp:607] Function:Init, Code:UpdateParam(-1), Error:-52
E0326 14:08:10.363057 85144 U3VControl.cpp:225] WriteAddr:268435724, BulkOut error:-4
E0326 14:08:10.363750 85144 MVCAMAPI.cpp:382] CameraInit Failed, err:-52,Version:2.1.0.49,FriendlyName:MV-SUA134GC#0,SN:042162020049
