Log file created at: 2026/03/16 19:33:28
Running on machine: hzy-ASUS-TUF-Gaming-A16-FA607PV-FA607PV
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0316 19:33:28.066550 25584 U3VControl.cpp:249] WriteAddr:268435472, BulkIn error:-7
E0316 19:33:28.066695 25584 CameraU3VBase.cpp:555] Function:SetMediaTypeSel, Code:set_pixel_format(type), Error:-52
E0316 19:33:37.319343 25584 U3VControl.cpp:249] WriteAddr:268435844, BulkIn error:-7
E0316 19:33:46.463635 25584 U3VControl.cpp:249] WriteAddr:268435568, BulkIn error:-7
E0316 19:33:46.463682 25584 CameraU3VBase.cpp:1726] Function:SetStrobeMode, Code:set_strobe_mode(iMode), Error:-52
E0316 19:33:51.584436 25584 U3VControl.cpp:249] WriteAddr:268435584, BulkIn error:-7
E0316 19:33:51.584487 25584 CameraU3VBase.cpp:2419] Function:SetHDFlip, Code:set_flip_ctrl(uMirrSet), Error:-52
E0316 19:34:00.835148 25584 U3VControl.cpp:249] WriteAddr:268435508, BulkIn error:-7
E0316 19:34:00.835203 25584 CameraU3VBase.cpp:395] Function:SetExpTime, Code:set_exposure_time((float)fExpTime), Error:-52
E0316 19:34:10.113360 25584 U3VControl.cpp:249] WriteAddr:268435460, BulkIn error:-7
E0316 19:34:10.113458 25584 CameraU3VBase.cpp:782] Function:PauseVideo, Code:set_acquisition_command(0), Error:-52
E0316 19:34:19.419593 25584 U3VControl.cpp:249] WriteAddr:268435460, BulkIn error:-7
E0316 19:34:19.419719 25584 CameraU3VBase.cpp:787] Function:PauseVideo, Code:set_acquisition_command(1), Error:-52
