Log file created at: 2026/03/25 20:38:12
Running on machine: hzy-ASUS-TUF-Gaming-A16-FA607PV-FA607PV
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0325 20:38:12.578882 127718 U3VControl.cpp:249] WriteAddr:268435472, BulkIn error:-7
E0325 20:38:12.579018 127718 CameraU3VBase.cpp:555] Function:SetMediaTypeSel, Code:set_pixel_format(type), Error:-52
E0325 20:38:21.825565 127718 U3VControl.cpp:249] WriteAddr:268435844, BulkIn error:-7
E0325 20:38:31.077029 127718 U3VControl.cpp:249] WriteAddr:268435568, BulkIn error:-7
E0325 20:38:31.077073 127718 CameraU3VBase.cpp:1726] Function:SetStrobeMode, Code:set_strobe_mode(iMode), Error:-52
E0325 20:38:36.204872 127718 U3VControl.cpp:249] WriteAddr:268435584, BulkIn error:-7
E0325 20:38:36.204916 127718 CameraU3VBase.cpp:2419] Function:SetHDFlip, Code:set_flip_ctrl(uMirrSet), Error:-52
E0325 20:38:45.466564 127718 U3VControl.cpp:249] WriteAddr:268435508, BulkIn error:-7
E0325 20:38:45.466609 127718 CameraU3VBase.cpp:395] Function:SetExpTime, Code:set_exposure_time((float)fExpTime), Error:-52
E0325 20:38:54.744903 127718 U3VControl.cpp:249] WriteAddr:268435460, BulkIn error:-7
E0325 20:38:54.744943 127718 CameraU3VBase.cpp:782] Function:PauseVideo, Code:set_acquisition_command(0), Error:-52
E0325 20:39:04.016060 127718 U3VControl.cpp:249] WriteAddr:268435460, BulkIn error:-7
E0325 20:39:04.016111 127718 CameraU3VBase.cpp:787] Function:PauseVideo, Code:set_acquisition_command(1), Error:-52
