Log file created at: 2026/03/26 14:42:35
Running on machine: hzy-ASUS-TUF-Gaming-A16-FA607PV-FA607PV
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0326 14:42:35.294337 114415 U3VControl.cpp:249] WriteAddr:268435472, BulkIn error:-7
E0326 14:42:35.294458 114415 CameraU3VBase.cpp:555] Function:SetMediaTypeSel, Code:set_pixel_format(type), Error:-52
E0326 14:42:36.317502 114415 U3VControl.cpp:249] WriteAddr:268435844, BulkIn error:-7
E0326 14:42:37.343885 114415 U3VControl.cpp:249] WriteAddr:268435568, BulkIn error:-7
E0326 14:42:37.343938 114415 CameraU3VBase.cpp:1726] Function:SetStrobeMode, Code:set_strobe_mode(iMode), Error:-52
E0326 14:42:38.365939 114415 U3VControl.cpp:249] WriteAddr:268435584, BulkIn error:-7
E0326 14:42:38.365985 114415 CameraU3VBase.cpp:2419] Function:SetHDFlip, Code:set_flip_ctrl(uMirrSet), Error:-52
E0326 14:42:39.406447 114415 U3VControl.cpp:249] WriteAddr:268435508, BulkIn error:-7
E0326 14:42:39.406504 114415 CameraU3VBase.cpp:395] Function:SetExpTime, Code:set_exposure_time((float)fExpTime), Error:-52
E0326 14:42:40.438982 114415 U3VControl.cpp:249] WriteAddr:268435460, BulkIn error:-7
E0326 14:42:40.439018 114415 CameraU3VBase.cpp:782] Function:PauseVideo, Code:set_acquisition_command(0), Error:-52
E0326 14:42:41.470901 114415 U3VControl.cpp:249] WriteAddr:268435460, BulkIn error:-7
E0326 14:42:41.470952 114415 CameraU3VBase.cpp:787] Function:PauseVideo, Code:set_acquisition_command(1), Error:-52
