Log file created at: 2026/03/26 13:54:37
Running on machine: hzy-ASUS-TUF-Gaming-A16-FA607PV-FA607PV
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0326 13:54:37.220577 74554 U3VControl.cpp:249] WriteAddr:268435472, BulkIn error:-7
E0326 13:54:37.220773 74554 CameraU3VBase.cpp:555] Function:SetMediaTypeSel, Code:set_pixel_format(type), Error:-52
E0326 13:54:46.443660 74554 U3VControl.cpp:249] WriteAddr:268435844, BulkIn error:-7
E0326 13:54:55.675618 74554 U3VControl.cpp:249] WriteAddr:268435568, BulkIn error:-7
E0326 13:54:55.675670 74554 CameraU3VBase.cpp:1726] Function:SetStrobeMode, Code:set_strobe_mode(iMode), Error:-52
E0326 13:55:00.801683 74554 U3VControl.cpp:249] WriteAddr:268435584, BulkIn error:-7
E0326 13:55:00.801749 74554 CameraU3VBase.cpp:2419] Function:SetHDFlip, Code:set_flip_ctrl(uMirrSet), Error:-52
E0326 13:55:10.066315 74554 U3VControl.cpp:249] WriteAddr:268435508, BulkIn error:-7
E0326 13:55:10.066371 74554 CameraU3VBase.cpp:395] Function:SetExpTime, Code:set_exposure_time((float)fExpTime), Error:-52
E0326 13:55:19.321378 74554 U3VControl.cpp:249] WriteAddr:268435460, BulkIn error:-7
E0326 13:55:19.321447 74554 CameraU3VBase.cpp:782] Function:PauseVideo, Code:set_acquisition_command(0), Error:-52
E0326 13:55:28.562003 74554 U3VControl.cpp:249] WriteAddr:268435460, BulkIn error:-7
E0326 13:55:28.562042 74554 CameraU3VBase.cpp:787] Function:PauseVideo, Code:set_acquisition_command(1), Error:-52
E0326 13:58:01.844329 74554 U3VControl.cpp:225] WriteAddr:268435460, BulkOut error:-4
E0326 13:58:01.844359 74554 CameraU3VBase.cpp:782] Function:PauseVideo, Code:set_acquisition_command(0), Error:-52
E0326 13:58:01.844367 74554 U3VControl.cpp:225] WriteAddr:268435724, BulkOut error:-4
