Log file created at: 2026/03/26 14:06:36
Running on machine: hzy-ASUS-TUF-Gaming-A16-FA607PV-FA607PV
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0326 14:06:36.243927 83891 U3VControl.cpp:249] WriteAddr:268435472, BulkIn error:-7
E0326 14:06:36.244032 83891 CameraU3VBase.cpp:555] Function:SetMediaTypeSel, Code:set_pixel_format(type), Error:-52
E0326 14:06:45.462119 83891 U3VControl.cpp:249] WriteAddr:268435844, BulkIn error:-7
E0326 14:06:52.282816 83891 U3VControl.cpp:225] WriteAddr:268435568, BulkOut error:-4
E0326 14:06:52.282850 83891 CameraU3VBase.cpp:1726] Function:SetStrobeMode, Code:set_strobe_mode(iMode), Error:-52
E0326 14:06:52.282873 83891 U3VControl.cpp:225] WriteAddr:268435572, BulkOut error:-4
E0326 14:06:52.282879 83891 CameraU3VBase.cpp:1735] Function:SetStrobeDelayTime, Code:set_strobe_delay(uDelayTimeUs), Error:-52
E0326 14:06:52.282886 83891 U3VControl.cpp:225] WriteAddr:268435632, BulkOut error:-4
E0326 14:06:52.282889 83891 CameraU3VBase.cpp:1751] Function:SetStrobePolarity, Code:set_strobe_polarity(uPolarity), Error:-52
E0326 14:06:52.282895 83891 U3VControl.cpp:225] WriteAddr:268435576, BulkOut error:-4
E0326 14:06:52.282900 83891 CameraU3VBase.cpp:1743] Function:SetStrobePulseWidth, Code:set_strobe_width(uTimeUs), Error:-52
E0326 14:06:52.282905 83891 U3VControl.cpp:225] WriteAddr:268435500, BulkOut error:-4
E0326 14:06:52.282912 83891 U3VControl.cpp:76] ReadAddr:268435508, BulkOut error:-4
E0326 14:06:52.282917 83891 CameraU3VBase.cpp:414] Function:GetExpTime, Code:get_exposure_time(exp_time), Error:-52
E0326 14:06:52.282923 83891 U3VControl.cpp:225] WriteAddr:268435628, BulkOut error:-4
E0326 14:06:52.282927 83891 CameraU3VBase.cpp:482] Function:SetAntiFlick, Code:set_anti_flick(data), Error:-52
E0326 14:06:52.282933 83891 U3VControl.cpp:225] WriteAddr:268435628, BulkOut error:-4
E0326 14:06:52.282938 83891 CameraU3VBase.cpp:482] Function:SetAntiFlick, Code:set_anti_flick(data), Error:-52
E0326 14:06:52.282944 83891 U3VControl.cpp:225] WriteAddr:268435628, BulkOut error:-4
E0326 14:06:52.282948 83891 CameraU3VBase.cpp:482] Function:SetAntiFlick, Code:set_anti_flick(data), Error:-52
E0326 14:06:52.282953 83891 CameraU3VBase.cpp:491] Function:SetAntiFlickFreq, Code:SetAntiFlick(m_bAntiFlick), Error:-52
E0326 14:06:52.282959 83891 U3VControl.cpp:225] WriteAddr:268435520, BulkOut error:-4
E0326 14:06:52.282964 83891 CameraU3VBase.cpp:502] Function:SetAnalogGain, Code:set_analog_gain((float)iGain), Error:-52
E0326 14:06:52.282974 83891 U3VControl.cpp:225] WriteAddr:268435532, BulkOut error:-4
E0326 14:06:52.282979 83891 CameraU3VBase.cpp:2211] Function:SetWbClrTempMode, Code:set_color_temperature(uDat), Error:-52
E0326 14:06:52.282985 83891 U3VControl.cpp:225] WriteAddr:268435532, BulkOut error:-4
E0326 14:06:52.282990 83891 CameraU3VBase.cpp:2211] Function:SetWbClrTempMode, Code:set_color_temperature(uDat), Error:-52
E0326 14:06:52.282997 83891 U3VControl.cpp:225] WriteAddr:268435672, BulkOut error:-4
E0326 14:06:52.283002 83891 CameraU3VBase.cpp:2302] Function:SetUserColorCorrectMatrix, Code:set_user_color_temp_rgb_mat(pColorTemp->fColorCorrectMatrix), Error:-52
E0326 14:06:52.283008 83891 U3VControl.cpp:225] WriteAddr:268435532, BulkOut error:-4
E0326 14:06:52.283013 83891 CameraU3VBase.cpp:2211] Function:SetWbClrTempMode, Code:set_color_temperature(uDat), Error:-52
E0326 14:06:52.283020 83891 U3VControl.cpp:225] WriteAddr:268435660, BulkOut error:-4
E0326 14:06:52.283025 83891 CameraU3VBase.cpp:2297] Function:SetUserColorCorrectMatrix, Code:set_user_color_temp_rgb_gain(pColorTemp->fColorCorrectRgain, pColorTemp->fColorCorrectGgain, pColorTemp->fColorCorrectBgain), Error:-52
E0326 14:06:52.283030 83891 U3VControl.cpp:225] WriteAddr:268435532, BulkOut error:-4
E0326 14:06:52.283035 83891 CameraU3VBase.cpp:2211] Function:SetWbClrTempMode, Code:set_color_temperature(uDat), Error:-52
E0326 14:06:52.283043 83891 U3VControl.cpp:225] WriteAddr:268435536, BulkOut error:-4
E0326 14:06:52.283048 83891 CameraU3VBase.cpp:2123] Function:SetRgbGain, Code:set_rgb_gain(RGB_GAIN_VAL(fRGain, fGGain, fBGain)), Error:-52
E0326 14:06:52.283062 83891 U3VControl.cpp:225] WriteAddr:268435544, BulkOut error:-4
E0326 14:06:52.283066 83891 CameraU3VBase.cpp:2100] Function:SetSaturation, Code:set_saturation(iSaturation), Error:-52
E0326 14:06:52.283072 83891 U3VControl.cpp:225] WriteAddr:268435536, BulkOut error:-4
E0326 14:06:52.283077 83891 CameraU3VBase.cpp:2123] Function:SetRgbGain, Code:set_rgb_gain(RGB_GAIN_VAL(fRGain, fGGain, fBGain)), Error:-52
E0326 14:06:52.283082 83891 U3VControl.cpp:225] WriteAddr:268435544, BulkOut error:-4
E0326 14:06:52.283085 83891 CameraU3VBase.cpp:2100] Function:SetSaturation, Code:set_saturation(iSaturation), Error:-52
E0326 14:06:52.283090 83891 U3VControl.cpp:225] WriteAddr:268435528, BulkOut error:-4
E0326 14:06:52.283094 83891 CameraU3VBase.cpp:2071] Function:SetGamma, Code:set_gamma((m_dwCfgSoftIsp & MVISP_GAMMA) ? 100 : iGamma), Error:-52
E0326 14:06:52.283099 83891 U3VControl.cpp:225] WriteAddr:268435524, BulkOut error:-4
E0326 14:06:52.283103 83891 CameraU3VBase.cpp:2079] Function:SetContrast, Code:set_contrast((m_dwCfgSoftIsp & MVISP_CONTRAST) ? 100 : iContrast), Error:-52
E0326 14:06:52.283108 83891 U3VControl.cpp:225] WriteAddr:268435648, BulkOut error:-4
E0326 14:06:52.283113 83891 CameraU3VBase.cpp:2332] Function:SetBlackLevel, Code:set_black_level(BlackLevel), Error:-52
E0326 14:06:52.283910 83891 U3VControl.cpp:225] WriteAddr:268435652, BulkOut error:-4
E0326 14:06:52.283921 83891 CameraU3VBase.cpp:2379] Function:SetWBWindow, Code:set_wb_window_hori((regHEnd << 16) | regHStart), Error:-52
E0326 14:06:52.283926 83891 CameraU3VBase.cpp:2392] Function:SetHFlip, Code:SetWBWindow(m_iWBWinHOff, m_iWBWinVOff, m_iWBWinWidth, m_iWBWinHeight), Error:-52
E0326 14:06:52.283932 83891 U3VControl.cpp:225] WriteAddr:268435652, BulkOut error:-4
E0326 14:06:52.283937 83891 CameraU3VBase.cpp:2379] Function:SetWBWindow, Code:set_wb_window_hori((regHEnd << 16) | regHStart), Error:-52
E0326 14:06:52.283941 83891 CameraU3VBase.cpp:2404] Function:SetVFlip, Code:SetWBWindow(m_iWBWinHOff, m_iWBWinVOff, m_iWBWinWidth, m_iWBWinHeight), Error:-52
E0326 14:06:52.294486 83891 U3VControl.cpp:225] WriteAddr:268435584, BulkOut error:-4
E0326 14:06:52.294500 83891 CameraU3VBase.cpp:2419] Function:SetHDFlip, Code:set_flip_ctrl(uMirrSet), Error:-52
E0326 14:06:52.305059 83891 U3VControl.cpp:225] WriteAddr:268435820, BulkOut error:-4
E0326 14:06:52.305074 83891 U3VControl.cpp:225] WriteAddr:268435592, BulkOut error:-4
E0326 14:06:52.305081 83891 CameraU3VBase.cpp:3162] Function:set_image_size, Code:WriteMyrm(MYRM_OFFSET(resolution_mod), &ResMod, sizeof(ResMod)), Error:-52
E0326 14:06:52.305090 83891 CameraU3VBase.cpp:351] Function:SetImageSize, Code:set_image_size(iResMode, iHoffset, iVOffset, iSensorOutWidth, iSensorOutHeight), Error:-52
E0326 14:06:52.305094 83891 CameraU3VBase.cpp:376] Function:SetImageResolution, Code:SetImageSize(sImageSize.iIndex == 0xff, &sImageSize), Error:-52
E0326 14:06:52.305101 83891 U3VControl.cpp:76] ReadAddr:268435644, BulkOut error:-4
E0326 14:06:52.305107 83891 CameraU3VBase.cpp:1930] Function:SetOutPutIOModeReg, Code:get_gpio_output_mode(regMode), Error:-52
E0326 14:06:52.305111 83891 CameraU3VBase.cpp:1839] Function:SetOutPutIOMode, Code:SetOutPutIOModeReg(iOutputIOIndex, iMode), Error:-52
E0326 14:06:52.305119 83891 U3VControl.cpp:76] ReadAddr:268435600, BulkOut error:-4
E0326 14:06:52.305122 83891 CameraU3VBase.cpp:1940] Function:SetOutPutIOStateReg, Code:get_gpio_output(RegData), Error:-52
E0326 14:06:52.305128 83891 U3VControl.cpp:76] ReadAddr:268435644, BulkOut error:-4
E0326 14:06:52.305132 83891 CameraU3VBase.cpp:1930] Function:SetOutPutIOModeReg, Code:get_gpio_output_mode(regMode), Error:-52
E0326 14:06:52.305137 83891 CameraU3VBase.cpp:1839] Function:SetOutPutIOMode, Code:SetOutPutIOModeReg(iOutputIOIndex, iMode), Error:-52
E0326 14:06:52.305142 83891 U3VControl.cpp:76] ReadAddr:268435600, BulkOut error:-4
E0326 14:06:52.305147 83891 CameraU3VBase.cpp:1940] Function:SetOutPutIOStateReg, Code:get_gpio_output(RegData), Error:-52
E0326 14:06:52.330768 83891 CameraU3VBase.cpp:395] Function:SetExpTime, Code:set_exposure_time((float)fExpTime), Error:-19
E0326 14:06:52.330796 83891 CameraU3VBase.cpp:395] Function:SetExpTime, Code:set_exposure_time((float)fExpTime), Error:-19
E0326 14:06:52.330801 83891 CameraU3VBase.cpp:709] Function:UpdateParam, Code:SetExpTime(m_fExptime), Error:-19
E0326 14:06:52.330806 83891 CameraU3VBase.cpp:607] Function:Init, Code:UpdateParam(-1), Error:-19
E0326 14:06:52.416061 83891 MVCAMAPI.cpp:382] CameraInit Failed, err:-19,Version:2.1.0.49,FriendlyName:MV-SUA134GC#0,SN:041130220345
