Log file created at: 2026/03/26 12:42:09
Running on machine: hzy-ASUS-TUF-Gaming-A16-FA607PV-FA607PV
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0326 12:42:09.801088 13660 U3VControl.cpp:225] WriteAddr:268435568, BulkOut error:-4
E0326 12:42:09.801175 13660 CameraU3VBase.cpp:1726] Function:SetStrobeMode, Code:set_strobe_mode(iMode), Error:-52
E0326 12:42:09.801182 13660 U3VControl.cpp:225] WriteAddr:268435572, BulkOut error:-4
E0326 12:42:09.801185 13660 CameraU3VBase.cpp:1735] Function:SetStrobeDelayTime, Code:set_strobe_delay(uDelayTimeUs), Error:-52
E0326 12:42:09.801190 13660 U3VControl.cpp:225] WriteAddr:268435632, BulkOut error:-4
E0326 12:42:09.801193 13660 CameraU3VBase.cpp:1751] Function:SetStrobePolarity, Code:set_strobe_polarity(uPolarity), Error:-52
E0326 12:42:09.801198 13660 U3VControl.cpp:225] WriteAddr:268435576, BulkOut error:-4
E0326 12:42:09.801200 13660 CameraU3VBase.cpp:1743] Function:SetStrobePulseWidth, Code:set_strobe_width(uTimeUs), Error:-52
E0326 12:42:09.801205 13660 U3VControl.cpp:225] WriteAddr:268435500, BulkOut error:-4
E0326 12:42:09.801209 13660 U3VControl.cpp:76] ReadAddr:268435508, BulkOut error:-4
E0326 12:42:09.801213 13660 CameraU3VBase.cpp:414] Function:GetExpTime, Code:get_exposure_time(exp_time), Error:-52
E0326 12:42:09.801216 13660 U3VControl.cpp:225] WriteAddr:268435628, BulkOut error:-4
E0326 12:42:09.801220 13660 CameraU3VBase.cpp:482] Function:SetAntiFlick, Code:set_anti_flick(data), Error:-52
E0326 12:42:09.801223 13660 U3VControl.cpp:225] WriteAddr:268435628, BulkOut error:-4
E0326 12:42:09.801226 13660 CameraU3VBase.cpp:482] Function:SetAntiFlick, Code:set_anti_flick(data), Error:-52
E0326 12:42:09.801230 13660 U3VControl.cpp:225] WriteAddr:268435628, BulkOut error:-4
E0326 12:42:09.801234 13660 CameraU3VBase.cpp:482] Function:SetAntiFlick, Code:set_anti_flick(data), Error:-52
E0326 12:42:09.801236 13660 CameraU3VBase.cpp:491] Function:SetAntiFlickFreq, Code:SetAntiFlick(m_bAntiFlick), Error:-52
E0326 12:42:09.801240 13660 U3VControl.cpp:225] WriteAddr:268435520, BulkOut error:-4
E0326 12:42:09.801244 13660 CameraU3VBase.cpp:502] Function:SetAnalogGain, Code:set_analog_gain((float)iGain), Error:-52
E0326 12:42:09.801250 13660 U3VControl.cpp:225] WriteAddr:268435532, BulkOut error:-4
E0326 12:42:09.801254 13660 CameraU3VBase.cpp:2211] Function:SetWbClrTempMode, Code:set_color_temperature(uDat), Error:-52
E0326 12:42:09.801257 13660 U3VControl.cpp:225] WriteAddr:268435532, BulkOut error:-4
E0326 12:42:09.801260 13660 CameraU3VBase.cpp:2211] Function:SetWbClrTempMode, Code:set_color_temperature(uDat), Error:-52
E0326 12:42:09.801265 13660 U3VControl.cpp:225] WriteAddr:268435672, BulkOut error:-4
E0326 12:42:09.801268 13660 CameraU3VBase.cpp:2302] Function:SetUserColorCorrectMatrix, Code:set_user_color_temp_rgb_mat(pColorTemp->fColorCorrectMatrix), Error:-52
E0326 12:42:09.801272 13660 U3VControl.cpp:225] WriteAddr:268435532, BulkOut error:-4
E0326 12:42:09.801275 13660 CameraU3VBase.cpp:2211] Function:SetWbClrTempMode, Code:set_color_temperature(uDat), Error:-52
E0326 12:42:09.801280 13660 U3VControl.cpp:225] WriteAddr:268435660, BulkOut error:-4
E0326 12:42:09.801282 13660 CameraU3VBase.cpp:2297] Function:SetUserColorCorrectMatrix, Code:set_user_color_temp_rgb_gain(pColorTemp->fColorCorrectRgain, pColorTemp->fColorCorrectGgain, pColorTemp->fColorCorrectBgain), Error:-52
E0326 12:42:09.801287 13660 U3VControl.cpp:225] WriteAddr:268435532, BulkOut error:-4
E0326 12:42:09.801290 13660 CameraU3VBase.cpp:2211] Function:SetWbClrTempMode, Code:set_color_temperature(uDat), Error:-52
E0326 12:42:09.801295 13660 U3VControl.cpp:225] WriteAddr:268435536, BulkOut error:-4
E0326 12:42:09.801298 13660 CameraU3VBase.cpp:2123] Function:SetRgbGain, Code:set_rgb_gain(RGB_GAIN_VAL(fRGain, fGGain, fBGain)), Error:-52
E0326 12:42:09.801303 13660 U3VControl.cpp:225] WriteAddr:268435544, BulkOut error:-4
E0326 12:42:09.801306 13660 CameraU3VBase.cpp:2100] Function:SetSaturation, Code:set_saturation(iSaturation), Error:-52
E0326 12:42:09.801311 13660 U3VControl.cpp:225] WriteAddr:268435536, BulkOut error:-4
E0326 12:42:09.801317 13660 CameraU3VBase.cpp:2123] Function:SetRgbGain, Code:set_rgb_gain(RGB_GAIN_VAL(fRGain, fGGain, fBGain)), Error:-52
E0326 12:42:09.801322 13660 U3VControl.cpp:225] WriteAddr:268435544, BulkOut error:-4
E0326 12:42:09.801326 13660 CameraU3VBase.cpp:2100] Function:SetSaturation, Code:set_saturation(iSaturation), Error:-52
E0326 12:42:09.801329 13660 U3VControl.cpp:225] WriteAddr:268435528, BulkOut error:-4
E0326 12:42:09.801332 13660 CameraU3VBase.cpp:2071] Function:SetGamma, Code:set_gamma((m_dwCfgSoftIsp & MVISP_GAMMA) ? 100 : iGamma), Error:-52
E0326 12:42:09.801337 13660 U3VControl.cpp:225] WriteAddr:268435524, BulkOut error:-4
E0326 12:42:09.801339 13660 CameraU3VBase.cpp:2079] Function:SetContrast, Code:set_contrast((m_dwCfgSoftIsp & MVISP_CONTRAST) ? 100 : iContrast), Error:-52
E0326 12:42:09.801343 13660 U3VControl.cpp:225] WriteAddr:268435648, BulkOut error:-4
E0326 12:42:09.801347 13660 CameraU3VBase.cpp:2332] Function:SetBlackLevel, Code:set_black_level(BlackLevel), Error:-52
E0326 12:42:09.801910 13660 U3VControl.cpp:225] WriteAddr:268435652, BulkOut error:-4
E0326 12:42:09.801914 13660 CameraU3VBase.cpp:2379] Function:SetWBWindow, Code:set_wb_window_hori((regHEnd << 16) | regHStart), Error:-52
E0326 12:42:09.801918 13660 CameraU3VBase.cpp:2392] Function:SetHFlip, Code:SetWBWindow(m_iWBWinHOff, m_iWBWinVOff, m_iWBWinWidth, m_iWBWinHeight), Error:-52
E0326 12:42:09.801921 13660 U3VControl.cpp:225] WriteAddr:268435652, BulkOut error:-4
E0326 12:42:09.801924 13660 CameraU3VBase.cpp:2379] Function:SetWBWindow, Code:set_wb_window_hori((regHEnd << 16) | regHStart), Error:-52
E0326 12:42:09.801927 13660 CameraU3VBase.cpp:2404] Function:SetVFlip, Code:SetWBWindow(m_iWBWinHOff, m_iWBWinVOff, m_iWBWinWidth, m_iWBWinHeight), Error:-52
E0326 12:42:09.812430 13660 U3VControl.cpp:225] WriteAddr:268435584, BulkOut error:-4
E0326 12:42:09.812438 13660 CameraU3VBase.cpp:2419] Function:SetHDFlip, Code:set_flip_ctrl(uMirrSet), Error:-52
E0326 12:42:09.822988 13660 U3VControl.cpp:225] WriteAddr:268435820, BulkOut error:-4
E0326 12:42:09.822996 13660 U3VControl.cpp:225] WriteAddr:268435592, BulkOut error:-4
E0326 12:42:09.823001 13660 CameraU3VBase.cpp:3162] Function:set_image_size, Code:WriteMyrm(MYRM_OFFSET(resolution_mod), &ResMod, sizeof(ResMod)), Error:-52
E0326 12:42:09.823004 13660 CameraU3VBase.cpp:351] Function:SetImageSize, Code:set_image_size(iResMode, iHoffset, iVOffset, iSensorOutWidth, iSensorOutHeight), Error:-52
E0326 12:42:09.823007 13660 CameraU3VBase.cpp:376] Function:SetImageResolution, Code:SetImageSize(sImageSize.iIndex == 0xff, &sImageSize), Error:-52
E0326 12:42:09.823012 13660 U3VControl.cpp:76] ReadAddr:268435644, BulkOut error:-4
E0326 12:42:09.823015 13660 CameraU3VBase.cpp:1930] Function:SetOutPutIOModeReg, Code:get_gpio_output_mode(regMode), Error:-52
E0326 12:42:09.823019 13660 CameraU3VBase.cpp:1839] Function:SetOutPutIOMode, Code:SetOutPutIOModeReg(iOutputIOIndex, iMode), Error:-52
E0326 12:42:09.823022 13660 U3VControl.cpp:76] ReadAddr:268435600, BulkOut error:-4
E0326 12:42:09.823025 13660 CameraU3VBase.cpp:1940] Function:SetOutPutIOStateReg, Code:get_gpio_output(RegData), Error:-52
E0326 12:42:09.823029 13660 U3VControl.cpp:76] ReadAddr:268435644, BulkOut error:-4
E0326 12:42:09.823032 13660 CameraU3VBase.cpp:1930] Function:SetOutPutIOModeReg, Code:get_gpio_output_mode(regMode), Error:-52
E0326 12:42:09.823035 13660 CameraU3VBase.cpp:1839] Function:SetOutPutIOMode, Code:SetOutPutIOModeReg(iOutputIOIndex, iMode), Error:-52
E0326 12:42:09.823040 13660 U3VControl.cpp:76] ReadAddr:268435600, BulkOut error:-4
E0326 12:42:09.823042 13660 CameraU3VBase.cpp:1940] Function:SetOutPutIOStateReg, Code:get_gpio_output(RegData), Error:-52
E0326 12:42:09.848647 13660 U3VControl.cpp:225] WriteAddr:268435508, BulkOut error:-4
E0326 12:42:09.848660 13660 CameraU3VBase.cpp:395] Function:SetExpTime, Code:set_exposure_time((float)fExpTime), Error:-52
E0326 12:42:09.848666 13660 U3VControl.cpp:225] WriteAddr:268435508, BulkOut error:-4
E0326 12:42:09.848670 13660 CameraU3VBase.cpp:395] Function:SetExpTime, Code:set_exposure_time((float)fExpTime), Error:-52
E0326 12:42:09.848677 13660 CameraU3VBase.cpp:709] Function:UpdateParam, Code:SetExpTime(m_fExptime), Error:-52
E0326 12:42:09.848680 13660 CameraU3VBase.cpp:607] Function:Init, Code:UpdateParam(-1), Error:-52
E0326 12:42:09.848685 13660 U3VControl.cpp:225] WriteAddr:268435724, BulkOut error:-4
E0326 12:42:09.880342 13660 MVCAMAPI.cpp:382] CameraInit Failed, err:-52,Version:2.1.0.49,FriendlyName:MV-SUA134GC#0,SN:042162020049
