Log file created at: 2026/03/25 20:24:46
Running on machine: hzy-ASUS-TUF-Gaming-A16-FA607PV-FA607PV
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0325 20:24:46.333791 117604 U3VControl.cpp:249] WriteAddr:268435472, BulkIn error:-7
E0325 20:24:46.333937 117604 CameraU3VBase.cpp:555] Function:SetMediaTypeSel, Code:set_pixel_format(type), Error:-52
E0325 20:24:47.357164 117604 U3VControl.cpp:249] WriteAddr:268435844, BulkIn error:-7
E0325 20:24:48.383515 117604 U3VControl.cpp:249] WriteAddr:268435568, BulkIn error:-7
E0325 20:24:48.383563 117604 CameraU3VBase.cpp:1726] Function:SetStrobeMode, Code:set_strobe_mode(iMode), Error:-52
E0325 20:24:49.405769 117604 U3VControl.cpp:249] WriteAddr:268435584, BulkIn error:-7
E0325 20:24:49.405807 117604 CameraU3VBase.cpp:2419] Function:SetHDFlip, Code:set_flip_ctrl(uMirrSet), Error:-52
E0325 20:24:50.446648 117604 U3VControl.cpp:249] WriteAddr:268435508, BulkIn error:-7
E0325 20:24:50.446702 117604 CameraU3VBase.cpp:395] Function:SetExpTime, Code:set_exposure_time((float)fExpTime), Error:-52
E0325 20:24:51.479139 117604 U3VControl.cpp:249] WriteAddr:268435460, BulkIn error:-7
E0325 20:24:51.479187 117604 CameraU3VBase.cpp:782] Function:PauseVideo, Code:set_acquisition_command(0), Error:-52
E0325 20:24:52.511253 117604 U3VControl.cpp:249] WriteAddr:268435460, BulkIn error:-7
E0325 20:24:52.511284 117604 CameraU3VBase.cpp:787] Function:PauseVideo, Code:set_acquisition_command(1), Error:-52
