// generated from rosidl_adapter/resource/msg.idl.em
// with input from cpp08_armor_detector/msg/ArmorTarget.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module cpp08_armor_detector {
  module msg {
    @verbatim (language="comment", text=
      "装甲板识别结果消息")
    struct ArmorTarget {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "是否识别到装甲板")
      boolean is_detected;

      @verbatim (language="comment", text=
        "偏航角（度）")
      float yaw;

      @verbatim (language="comment", text=
        "俯仰角（度）")
      float pitch;

      @verbatim (language="comment", text=
        "距离（mm）")
      float distance;

      @verbatim (language="comment", text=
        "卡尔曼滤波后的偏航角")
      float filtered_yaw;

      @verbatim (language="comment", text=
        "装甲板中心像素X")
      float center_x;

      @verbatim (language="comment", text=
        "装甲板中心像素Y")
      float center_y;
    };
  };
};
